<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled</title>
    <link rel="stylesheet" href="../assets/css/wine.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Grand+Hotel|Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="row">
        <div class="col-10 push-1">

            <!-- begin vertical align -->
            <div class="row">
                <div class="col-12">
                    <h3>Vertical Align</h3>
                    <hr>
                </div>
                <div class="col-4">
                    <div class="align align-center" style="height:128px;">
                        <p class="align-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas qui?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="align align-center" style="height:128px;">
                        <p class="align-middle">Sint libero culpa minima voluptatem fugit explicabo asperiores aliquid beatae.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="align align-center" style="height:128px;">
                        <p class="align-bottom">Tempora quae commodi veniam saepe blanditiis error quas cumque ducimus!</p>
                    </div>
                </div>
            </div>
            <!-- end vertical align -->

            <!-- begin text align -->
            <div class="row">
                <div class="col-12">
                    <h3>Text Align</h3>
                    <hr>
                </div>
                <div class="col-3">
                    <p class="align-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae velit.</p>
                </div>
                <div class="col-3">
                    <p class="align-center">Possimus dolores dignissimos perspiciatis dolore magni mollitia neque autem id.</p>
                </div>
                <div class="col-3">
                    <p class="align-justify">Iusto earum expedita commodi ex corrupti quod facilis dignissimos sequi.</p>
                </div>
                <div class="col-3">
                    <p class="align-right">Est facere reiciendis distinctio vero ab assumenda quibusdam nisi voluptates.</p>
                </div>
            </div>
            <!-- end text align -->

            <!-- begin font weight -->
            <div class="row">
                <div class="col-12">
                    <h3>Font Weight</h3>
                    <hr>
                </div>
                <div class="col-3">
                    <h1 class="text-lighter">Lighter</h1>
                    <h2 class="text-lighter">Lighter</h2>
                    <h3 class="text-lighter">Lighter</h3>
                    <h4 class="text-lighter">Lighter</h4>
                    <h5 class="text-lighter">Lighter</h5>
                    <h6 class="text-lighter">Lighter</h6>
                </div>
                <div class="col-3">
                    <h1 class="text-normal">Normal</h1>
                    <h2 class="text-normal">Normal</h2>
                    <h3 class="text-normal">Normal</h3>
                    <h4 class="text-normal">Normal</h4>
                    <h5 class="text-normal">Normal</h5>
                    <h6 class="text-normal">Normal</h6>
                </div>
                <div class="col-3">
                    <h1 class="text-bold">Bold</h1>
                    <h2 class="text-bold">Bold</h2>
                    <h3 class="text-bold">Bold</h3>
                    <h4 class="text-bold">Bold</h4>
                    <h5 class="text-bold">Bold</h5>
                    <h6 class="text-bold">Bold</h6>
                </div>
                <div class="col-3">
                    <h1 class="text-bolder">Bolder</h1>
                    <h2 class="text-bolder">Bolder</h2>
                    <h3 class="text-bolder">Bolder</h3>
                    <h4 class="text-bolder">Bolder</h4>
                    <h5 class="text-bolder">Bolder</h5>
                    <h6 class="text-bolder">Bolder</h6>
                </div>
            </div>
            <!-- end font weight -->

            <!-- begin paragraph -->
            <div class="row">
                <div class="col-12">
                    <h3>Paragraph</h3>
                    <hr>
                </div>
                <div class="col-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio libero maxime at maiores eos iusto distinctio officia fugiat aliquid repellendus blanditiis perferendis ratione voluptatem obcaecati doloribus impedit assumenda inventore illum.</p>
                    <p>Harum praesentium amet qui recusandae numquam ipsa corrupti inventore adipisci repellendus a est sint dolore quam officiis pariatur vel aperiam. Ipsum laudantium sunt commodi optio architecto labore omnis pariatur perspiciatis.</p>
                    <p>Omnis delectus quo nihil voluptas laborum ullam nobis necessitatibus reiciendis eveniet dolor labore ea vero aliquid expedita facilis distinctio adipisci dolorum assumenda itaque ipsa. Sunt corporis voluptates fugiat distinctio earum!</p>
                    <p>Sequi et deleniti nostrum distinctio veritatis facere ducimus maxime laborum. Accusantium ut expedita alias eveniet adipisci debitis vel ab blanditiis cum atque rem cupiditate incidunt. Architecto vel animi cumque placeat.</p>
                </div>
            </div>
            <!-- end paragraph -->

            <!-- begin list -->
            <div class="row">
                <div class="col-12">
                    <h3>List</h3>
                    <hr>
                </div>
                <div class="col-4">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Quaerat iusto voluptatibus quas deserunt.</li>
                        <li>Numquam omnis ab exercitationem optio.</li>
                        <li>Ipsam fugiat sunt soluta tenetur.</li>
                        <li>Porro quisquam fugit perspiciatis vitae.</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ol>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Minima amet facere at porro!</li>
                        <li>Iusto unde numquam quidem quis?</li>
                        <li>Cupiditate mollitia molestiae eius quos.</li>
                        <li>Minus nulla molestias a dicta!</li>
                    </ol>
                </div>
                <div class="col-4">
                    <ul class="list-no-style">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Voluptatum expedita distinctio incidunt modi.</li>
                        <li>Assumenda quidem libero fugiat delectus.</li>
                        <li>Doloremque reprehenderit fugiat facilis quibusdam?</li>
                        <li>Aperiam debitis facilis explicabo modi.</li>
                    </ul>
                </div>
            </div>
            <!-- end list -->
            
            <!-- begin heading -->
            <div class="row">
                <div class="col-12">
                    <h3>Heading</h3>
                    <hr>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores est eaque magnam cupiditate quae!</p>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h2>Heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nam optio deserunt qui maxime itaque.</p>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempore atque eum veniam vitae pariatur!</p>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h4>Heading 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quos nostrum nihil error nisi sed.</p>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h5>Heading 5</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequatur iste velit deserunt temporibus ipsum?</p>
                </div>
                <div class="col-4" style="min-height:180px;">
                    <h6>Heading 6</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium quod sunt maiores molestiae officia!</p>
                </div>
            </div>
            <!-- end heading -->

        </div>
    </div>
    <script src="../assets/js/jquery-1.10.2.min.js"></script>
</body>

</html>
